{
  "version": 2,
  "regions": ["iad1"],
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "prisma/schema.prisma",
          "node_modules/.prisma/**",
          "node_modules/@prisma/client/**" 
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api-docs/(.*\\.css)",
      "dest": "src/index.js",
      "headers": { "Content-Type": "text/css" }
    },
    {
      "src": "/api-docs/(.*\\.js)",
      "dest": "src/index.js",
      "headers": { "Content-Type": "application/javascript" }
    },
    {
      "src": "/api-docs/(.*\\.png)",
      "dest": "src/index.js",
      "headers": { "Content-Type": "image/png" }
    },
    {
      "src": "/api-docs/(.*\\.woff2)",
      "dest": "src/index.js",
      "headers": { "Content-Type": "font/woff2" }
    },
    {
      "src": "/api-docs/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "src/index.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "PRISMA_GENERATE": "npx prisma generate"
    }
  }
}